<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interd.</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: black;
            box-sizing: border-box;
            scroll-behavior: smooth;
            background-color: white;
            font-family: 'mulish,sans-serif';
        }

        /* Navigation */
        #navigation {
            display: flex;
            margin: 0px;
            padding: 0px 0px;
            justify-content: space-between;
            align-items: center;
            /* background-image: linear-gradient(to right, white, rgb(255, 111, 135)); */
        }

        #logo img {
            margin: 14px 18px;
        }

        #navbar {
            margin: 0px 152px 0px 0px;
        }

        #call-number-btn {
            cursor: pointer;
            padding: 12px 6px;
            margin: 0px 70px 0px 0px;
            border-radius: 7px;
            border: 2px solid #f94343;
            font-size: 18px;
        }

        #call-number-btn:hover {
            color: white;
            position: relative;
            background-color: #000;
            border-color: black;
            transition: all 0.4s ease;

        }

        #navbar ul li {
            display: inline;
        }

        #navbar ul li a {
            color: black;
            font-size: 1.2rem;
            list-style: none;
            padding: 9px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        #navbar ul li a:hover {
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            background-color: black;
            text-decoration: underline;
            transition: all 0.4s ease;
        }

        /* Home */
        #home-page {
            width: 1263px;
            height: 625px;
            display: flex;
            justify-content: space-between;
        }

        #home-page #space {
            width: 180px;
            height: 625px;
        }

        #home-page #content {
            width: 451.5px;
            height: 625px;
            margin: auto;
            align-items: center;
        }

        #home-page #image {
            width: 631.5px;
            height: 625px;
            align-items: center;
            background-color: rgb(249, 67, 67);
        }

        #home-page #image img {
            margin: 70px 0px 0px 0px;
            height: 80vh;
            width: 80%;
        }

        /* Services */
        /* #services-page { */
        /* border: 2px solid black; */
        /* } */
        #services-h1 {
            font-size: 2.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #services {
            display: flex;
        }

        .box {
            margin: 0px 10px 10px 10px;
        }

        .box img {
            margin: 20px;
            height: 400px;
            width: 346px;
            box-shadow: -4px -4px 10px gray, 4px 4px 10px gray;
        }

        .btn {
            font-size: 1.6rem;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px;
            border: 2px solid #f94343;
            margin: 30px 0px 40px 135px;
            padding: 8px 6px 8px 6px;
        }

        .btn:hover {
            color: white;
            background-color: #f94343;
        }

        /* Footer */
        footer {
            background-color: #ffecef;
            padding: 12px;
            padding-left: 515px;
        }

        footer #p1 {
            font-size: 1.0rem;
            padding-top: 0px;
        }

        /* utility classes */
        #h1 {
            font-size: 2.6rem;
            padding-top: 84px;
            align-items: center;
        }

        p {
            font-size: 1.4rem;
            align-items: center;
            padding-right: 70px;
        }
    </style>
</head>

<body>
    <section id="navigation">
        <div id="logo" style="margin-left: 42px;">
            <h1 style="color:#232f55;font-size: 2rem;">Interd.</h1>
        </div>
        <div id="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div>
            <span id="call-number-btn">
                &#128222; +10 (87) 267 2467
            </span>
        </div>
    </section>
    <hr>
    <section id="home-page">
        <div id="space">

        </div>
        <div id="content">
            <h1 id="h1">Lets make your <br> interior <br> beautiful</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laborum. Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Libero, unde modi quia perferendis totam sit dicta. Impedit sapiente sit
                vero amet, facilis rem voluptatibus placeat cupiditate, sint quibusdam eligendi quos?</p>
        </div>
        <div id="image">
            <img src="h1_hero1.jpg" alt="loding">
        </div>
    </section>
    <section id="services-page">
        <h1 id="services-h1"> Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="1.jpg" alt="1">
                <button class="btn">Get More</button>
            </div>
            <div class="box">
                <img src="2.jpg" alt="2">
                <button class="btn">Get More</button>
            </div>
            <div class="box">
                <img src="3.jpg" alt="3">
                <button class="btn">Get More</button>
            </div>
        </div>
    </section>

    <section>
        <footer>
            &copy; 2020-2021 | Interd.com <br>
            <p id="p1">Back to top | Terms | Privacy</p>
        </footer>
    </section>
</body>

</html>